
:orphan:

.. _sphx_glr_auto_examples_arima_sg_execution_times:


Computation times
=================
**00:04.983** total execution time for 4 files **from auto_examples/arima**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_arima_example_persisting_a_model.py` (``example_persisting_a_model.py``)
     - 00:02.442
     - 0.0
   * - :ref:`sphx_glr_auto_examples_arima_example_add_new_samples.py` (``example_add_new_samples.py``)
     - 00:01.304
     - 0.0
   * - :ref:`sphx_glr_auto_examples_arima_example_auto_arima.py` (``example_auto_arima.py``)
     - 00:00.953
     - 0.0
   * - :ref:`sphx_glr_auto_examples_arima_example_seasonal_decomposition.py` (``example_seasonal_decomposition.py``)
     - 00:00.284
     - 0.0
