cff-version: 1.2.0
message: "If you would like to include pmdarima in your published work, please cite it as follows"
authors:
- family-names: "Smith"
  given-names: "Taylor G."
keywords:
  - python
  - "machine learning"
  - "time series"
  - econometrics
  - forecasting
  - arima
  - "forecasting models"
  - sarimax
title: "pmdarima"
version: 2.0.4
date-released: 2023-10-23
license: MIT
repository-artifact: https://pypi.org/project/pmdarima
repository-code: https://github.com/alkaline-ml/pmdarima
