numpy==1.21.2; python_version < '3.9'
numpy==2.0.0; python_version >= '3.9'
scipy==1.3.2; python_version <= '3.8' and platform_machine != 'aarch64'
scipy==1.5.3; python_version <= '3.8' and platform_machine == 'aarch64'
scipy==1.13.0; python_version >= '3.9'
statsmodels==0.13.2; python_version <= '3.10'
statsmodels==0.13.3; python_version == '3.11'
statsmodels==0.14.0; python_version == '3.12'
cython>=0.29,!=0.29.18,!=0.29.31
scikit-learn>=0.22
pandas>=0.19
patsy
pytest
pytest-mpl
pytest-benchmark
setuptools>=38.6.0,!=50.0.0
packaging>=17.1  # Bundled with setuptools, but want to be explicit
wheel
twine>=1.13.0
readme_renderer
matplotlib
urllib3
