numpy==1.21.2; python_version < '3.10'
numpy==1.21.6; python_version == '3.10' and platform_system != 'Windows'
numpy==1.22.3; python_version == '3.10' and platform_system == 'Windows'
numpy==1.23.2; python_version == '3.11'
numpy==1.26.0; python_version == '3.12'
scipy==1.3.2; python_version <= '3.8' and platform_machine != 'aarch64'
scipy==1.5.3; python_version <= '3.8' and platform_machine == 'aarch64'
scipy==1.5.4; python_version == '3.9'
scipy==1.7.2; python_version == '3.10'
scipy==1.9.3; python_version == '3.11'
scipy==1.11.2; python_version == '3.12'
statsmodels==0.13.2; python_version <= '3.10'
statsmodels==0.13.3; python_version == '3.11'
statsmodels==0.14.0; python_version == '3.12'
cython>=0.29,!=0.29.18,!=0.29.31
scikit-learn>=0.22
pandas>=0.19
patsy
pytest
pytest-mpl
pytest-benchmark
setuptools>=38.6.0,!=50.0.0
packaging>=17.1  # Bundled with setuptools, but want to be explicit
wheel
twine>=1.13.0
readme_renderer
matplotlib
urllib3
