.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_example_simple_fit.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_example_simple_fit.py:


=======================
Simple auto_arima model
=======================


This is a simple example of how we can fit an ARIMA model in several lines
without knowing anything about our data or optimal hyper parameters.

.. raw:: html

   <br/>




.. image:: /auto_examples/images/sphx_glr_example_simple_fit_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Fit ARIMA: order=(2, 1, 2) seasonal_order=(1, 0, 1, 12); AIC=2891.551, BIC=2915.582, Fit time=0.777 seconds
    Fit ARIMA: order=(0, 1, 0) seasonal_order=(0, 0, 0, 12); AIC=3049.597, BIC=3055.604, Fit time=0.015 seconds
    Fit ARIMA: order=(1, 1, 0) seasonal_order=(1, 0, 0, 12); AIC=2895.906, BIC=2907.922, Fit time=0.259 seconds
    Fit ARIMA: order=(0, 1, 1) seasonal_order=(0, 0, 1, 12); AIC=2917.891, BIC=2929.907, Fit time=0.405 seconds
    Fit ARIMA: order=(2, 1, 2) seasonal_order=(0, 0, 1, 12); AIC=2918.638, BIC=2939.666, Fit time=0.647 seconds
    Fit ARIMA: order=(2, 1, 2) seasonal_order=(2, 0, 1, 12); AIC=2884.947, BIC=2911.983, Fit time=1.601 seconds
    Fit ARIMA: order=(2, 1, 2) seasonal_order=(2, 0, 0, 12); AIC=2880.550, BIC=2904.582, Fit time=1.647 seconds
    Fit ARIMA: order=(1, 1, 2) seasonal_order=(2, 0, 0, 12); AIC=2874.284, BIC=2895.312, Fit time=1.347 seconds
    Fit ARIMA: order=(1, 1, 1) seasonal_order=(2, 0, 0, 12); AIC=nan, BIC=nan, Fit time=nan seconds
    Fit ARIMA: order=(1, 1, 3) seasonal_order=(2, 0, 0, 12); AIC=2879.105, BIC=2903.136, Fit time=1.570 seconds
    Fit ARIMA: order=(0, 1, 1) seasonal_order=(2, 0, 0, 12); AIC=2870.992, BIC=2886.012, Fit time=0.906 seconds
    Fit ARIMA: order=(0, 1, 1) seasonal_order=(1, 0, 0, 12); AIC=2858.035, BIC=2870.050, Fit time=0.467 seconds
    Fit ARIMA: order=(0, 1, 1) seasonal_order=(1, 0, 1, 12); AIC=2916.125, BIC=2931.144, Fit time=0.475 seconds
    Fit ARIMA: order=(0, 1, 1) seasonal_order=(2, 0, 1, 12); AIC=2902.673, BIC=2920.697, Fit time=1.152 seconds
    Fit ARIMA: order=(1, 1, 1) seasonal_order=(1, 0, 0, 12); AIC=nan, BIC=nan, Fit time=nan seconds
    Fit ARIMA: order=(0, 1, 0) seasonal_order=(1, 0, 0, 12); AIC=2909.240, BIC=2918.251, Fit time=0.144 seconds
    Fit ARIMA: order=(0, 1, 2) seasonal_order=(1, 0, 0, 12); AIC=2858.621, BIC=2873.641, Fit time=0.458 seconds
    Fit ARIMA: order=(1, 1, 2) seasonal_order=(1, 0, 0, 12); AIC=2881.302, BIC=2899.326, Fit time=0.694 seconds
    Fit ARIMA: order=(0, 1, 1) seasonal_order=(0, 0, 0, 12); AIC=2988.640, BIC=2997.652, Fit time=0.137 seconds
    Total fit time: 12.722 seconds




|


.. code-block:: python

    print(__doc__)

    # Author: Taylor Smith <taylor.smith@alkaline-ml.com>

    import pyramid as pm
    import numpy as np
    from matplotlib import pyplot as plt

    # #############################################################################
    # Load the data and split it into separate pieces
    data = pm.datasets.load_wineind()
    train, test = data[:150], data[150:]

    # Fit a simple auto_arima model
    arima = pm.auto_arima(train, error_action='ignore', trace=1,
                          seasonal=True, m=12)

    # #############################################################################
    # Plot actual test vs. forecasts:
    x = np.arange(test.shape[0])
    plt.scatter(x, test, marker='x')
    plt.plot(x, arima.predict(n_periods=test.shape[0]))
    plt.title('Actual test samples vs. forecasts')
    plt.show()

**Total running time of the script:** ( 0 minutes  12.825 seconds)


.. _sphx_glr_download_auto_examples_example_simple_fit.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: example_simple_fit.py <example_simple_fit.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_simple_fit.ipynb <example_simple_fit.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
