

.. _sphx_glr_auto_examples_example_simple_fit.py:


=======================
Simple auto_arima model
=======================


This is a simple example of how we can fit an ARIMA model in several lines
without knowing anything about our data or optimal hyper parameters.

.. raw:: html

   <br/>




.. image:: /auto_examples/images/sphx_glr_example_simple_fit_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    Fit ARIMA: order=(2, 1, 2) seasonal_order=(1, 0, 1, 12); AIC=2894.518, BIC=2918.550, Fit time=1.278 seconds
    Fit ARIMA: order=(0, 1, 0) seasonal_order=(0, 0, 0, 12); AIC=3049.597, BIC=3055.604, Fit time=0.008 seconds
    Fit ARIMA: order=(1, 1, 0) seasonal_order=(1, 0, 0, 12); AIC=2895.906, BIC=2907.922, Fit time=0.222 seconds
    Fit ARIMA: order=(0, 1, 1) seasonal_order=(0, 0, 1, 12); AIC=2917.891, BIC=2929.907, Fit time=0.377 seconds
    Fit ARIMA: order=(2, 1, 2) seasonal_order=(0, 0, 1, 12); AIC=2919.813, BIC=2940.840, Fit time=0.966 seconds
    Fit ARIMA: order=(2, 1, 2) seasonal_order=(2, 0, 1, 12); AIC=2900.411, BIC=2927.446, Fit time=2.111 seconds
    Fit ARIMA: order=(2, 1, 2) seasonal_order=(1, 0, 0, 12); AIC=2883.210, BIC=2904.238, Fit time=0.651 seconds
    Fit ARIMA: order=(1, 1, 2) seasonal_order=(1, 0, 0, 12); AIC=2882.018, BIC=2900.042, Fit time=0.500 seconds
    Fit ARIMA: order=(1, 1, 1) seasonal_order=(1, 0, 0, 12); AIC=nan, BIC=nan, Fit time=nan seconds
    Fit ARIMA: order=(1, 1, 3) seasonal_order=(1, 0, 0, 12); AIC=2880.460, BIC=2901.487, Fit time=0.588 seconds
    Fit ARIMA: order=(0, 1, 2) seasonal_order=(1, 0, 0, 12); AIC=2858.621, BIC=2873.641, Fit time=0.412 seconds
    Fit ARIMA: order=(0, 1, 2) seasonal_order=(0, 0, 0, 12); AIC=2986.505, BIC=2998.521, Fit time=0.085 seconds
    Fit ARIMA: order=(0, 1, 2) seasonal_order=(2, 0, 0, 12); AIC=2859.337, BIC=2877.361, Fit time=1.362 seconds
    Fit ARIMA: order=(0, 1, 2) seasonal_order=(1, 0, 1, 12); AIC=2917.316, BIC=2935.340, Fit time=0.826 seconds
    Fit ARIMA: order=(0, 1, 2) seasonal_order=(2, 0, 1, 12); AIC=2903.006, BIC=2924.034, Fit time=1.691 seconds
    Fit ARIMA: order=(0, 1, 1) seasonal_order=(1, 0, 0, 12); AIC=2878.950, BIC=2890.966, Fit time=0.398 seconds
    Fit ARIMA: order=(0, 1, 3) seasonal_order=(1, 0, 0, 12); AIC=2903.212, BIC=2921.236, Fit time=0.455 seconds
    Total fit time: 11.938 seconds




|


.. code-block:: python

    print(__doc__)

    # Author: Taylor Smith <taylor.smith@alkaline-ml.com>

    import pyramid as pm
    import numpy as np
    from matplotlib import pyplot as plt

    # #############################################################################
    # Load the data and split it into separate pieces
    data = pm.datasets.load_wineind()
    train, test = data[:150], data[150:]

    # Fit a simple auto_arima model
    arima = pm.auto_arima(train, error_action='ignore', trace=1,
                          seasonal=True, m=12)

    # #############################################################################
    # Plot actual test vs. forecasts:
    x = np.arange(test.shape[0])
    plt.scatter(x, test, marker='x')
    plt.plot(x, arima.predict(n_periods=test.shape[0]))
    plt.title('Actual test samples vs. forecasts')
    plt.show()

**Total running time of the script:** ( 0 minutes  11.956 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: example_simple_fit.py <example_simple_fit.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_simple_fit.ipynb <example_simple_fit.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
