.. pyramid documentation master file, created by
   sphinx-quickstart on Sun Sep  3 15:16:29 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

====================================
Pyramid: ARIMA estimators for Python
====================================

Pyramid brings R's beloved ``auto.arima`` to Python, making an even stronger
case for why you don't need R for data science. Pyramid is 100% Python + Cython
and does not leverage any R code, and implements a single, easy-to-use scikit-learn-esque estimator.

.. toctree::
   :maxdepth: 2
   :hidden:

   API Reference <./modules/classes.rst>
   Examples <./auto_examples/index.rst>
   User Guide <./user_guide.rst>
   What's New? <./whats_new.rst>


.. raw:: html

   <br/>

Quick refs, indices and tables
==============================

Helpful sections to get started:

* :ref:`about`
* :ref:`setup`
* :ref:`api_ref`
* :ref:`contrib`
* :ref:`contributors`
* :ref:`quickstart`
* :ref:`user_guide`
