.. pmdarima documentation master file, created by
   sphinx-quickstart on Sun Sep  3 15:16:29 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=====================================
pmdarima: ARIMA estimators for Python
=====================================

``pmdarima`` brings R's beloved ``auto.arima`` to Python, making an even stronger
case for why you don't need R for data science. ``pmdarima`` is 100% Python + Cython
and does not leverage any R code, and implements a single, easy-to-use
scikit-learn-esque estimator.

.. toctree::
   :maxdepth: 2
   :hidden:

   API Reference <./modules/classes.rst>
   Examples <./auto_examples/index.rst>
   User Guide <./user_guide.rst>
   What's New? <./whats_new.rst>


.. raw:: html

   <br/>

Quick refs, indices and tables
==============================

Helpful sections to get started:

* :ref:`about`
* :ref:`setup`
* :ref:`api_ref`
* :ref:`contrib`
* :ref:`contributors`
* :ref:`citing`
* :ref:`quickstart`
* :ref:`user_guide`



Other versions
==============

Documentation for other release versions of ``pmdarima``:

* `v1.5.0 <http://alkaline-ml.com/pmdarima/1.5.0>`_
* `v1.4.0 <http://alkaline-ml.com/pmdarima/1.4.0>`_
* `v1.3.0 <http://alkaline-ml.com/pmdarima/1.3.0>`_
* `v1.2.0 <http://alkaline-ml.com/pmdarima/1.2.0>`_
* `v1.1.1 <http://alkaline-ml.com/pmdarima/1.1.1>`_
* `v1.1.0 <http://alkaline-ml.com/pmdarima/1.1.0>`_
* `v1.0.0 <http://alkaline-ml.com/pmdarima/1.0.0>`_
* `v0.9.0 <http://alkaline-ml.com/pmdarima/0.9.0>`_

Documentation for the bleeding edge (``develop`` branch) can also be found here:

* `Bleeding edge <http://alkaline-ml.com/pmdarima/develop>`_


Donations
---------

We're a team of volunteers who maintain and contribute to this project because
we want to see Python's scientific and ML community continue to flourish. If
the project has helped your or your team, please consider donating to the project!

.. raw:: html

   <form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="text-align:center;" target="_top">
   <input type="hidden" name="cmd" value="_donations" />
   <input type="hidden" name="business" value="HEFC4ZUKGY84G" />
   <input type="hidden" name="item_name" value="We are a team of volunteers. Consider donating to the project if it's helped you or your organization." />
   <input type="hidden" name="currency_code" value="USD" />
   <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
   <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
   </form>


