.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_arima_example_persisting_a_model.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_arima_example_persisting_a_model.py:


=========================
Persisting an ARIMA model
=========================


This example demonstrates how we can persist an ARIMA model to disk after
fitting it. It can then be loaded back up and used to generate forecasts.

.. raw:: html

   <br/>





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Predictions: array([21966.69716052, 25983.70919898, 30225.3097858 , 35417.12496062,
           13011.36188002, 19639.41027497, 21506.58176014, 23674.33998152,
           21685.76394094, 23669.77818699, 26955.35255966, 22755.25061814,
           19808.16132384, 23578.78184644, 27845.86719682, 32923.89426587,
           10475.68778148, 17024.74533504, 18831.64797441, 20929.54671541,
           18876.02414677, 20792.57512822, 24011.97547388, 19745.03907326,
           16731.45363651, 20435.40470867, 24635.90938834, 29647.31030788,
            7132.5009712 , 13614.94373811, 15355.23770438, 17386.52464053,
           15266.39187133, 17116.33183039, 20269.12157466, 15935.57435698,
           12855.37821366, 16492.71852265, 20626.61246813, 25571.40263864,
            2989.98256053,  9405.81458213, 11079.49780507, 13044.17399687,
           10857.43048384, 12640.75969882, 15726.93869913, 11326.78073743,
            8179.97385012, 11750.7034151 , 15817.98661659])




|


.. code-block:: python

    print(__doc__)

    # Author: Taylor Smith <taylor.smith@alkaline-ml.com>

    import pyramid as pm
    from pyramid.datasets import load_wineind
    from sklearn.externals import joblib  # for persistence
    import os

    # #############################################################################
    # Load the data and split it into separate pieces
    y = load_wineind()
    train, test = y[:125], y[125:]

    # Fit an ARIMA
    arima = pm.ARIMA(order=(1, 1, 2), seasonal_order=(0, 1, 1, 12))
    arima.fit(y)

    # #############################################################################
    # Persist a model and create predictions after re-loading it
    pickle_tgt = "arima.pkl"
    try:
        # Pickle it
        joblib.dump(arima, pickle_tgt, compress=3)

        # Load the model up, create predictions
        arima_loaded = joblib.load(pickle_tgt)
        preds = arima_loaded.predict(n_periods=test.shape[0])
        print("Predictions: %r" % preds)

    finally:
        # Remove the pickle file at the end of this example
        try:
            os.unlink(pickle_tgt)
        except OSError:
            pass

**Total running time of the script:** ( 0 minutes  0.807 seconds)


.. _sphx_glr_download_auto_examples_arima_example_persisting_a_model.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: example_persisting_a_model.py <example_persisting_a_model.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_persisting_a_model.ipynb <example_persisting_a_model.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
