

.. _sphx_glr_auto_examples_arima_example_persisting_a_model.py:


=========================
Persisting an ARIMA model
=========================


This example demonstrates how we can persist an ARIMA model to disk after
fitting it. It can then be loaded back up and used to generate forecasts.

.. raw:: html

   <br/>





.. rst-class:: sphx-glr-script-out

 Out::

    Predictions: array([21966.6971941 , 25983.70920892, 30225.30980232, 35417.12497981,
           13011.36189601, 19639.41029796, 21506.58178159, 23674.34000671,
           21685.76396612, 23669.77821621, 26955.35258819, 22755.25064686,
           19808.16137427, 23578.7818855 , 27845.8672411 , 32923.89431303,
           10475.68782763, 17024.74538795, 18831.6480275 , 20929.54677258,
           18876.02420517, 20792.57519134, 24011.97553733, 19745.03913772,
           16731.45372362, 20435.40478528, 24635.90947108, 29647.31039438,
            7132.50105759, 13614.94383214, 15355.2377995 , 17386.52474061,
           15266.39197353, 17116.33193821, 20269.12168371, 15935.57446793,
           12855.37834815, 16492.71864753, 20626.61260004, 25571.40277521,
            2989.98269789,  9405.81472801, 11079.49795294, 13044.1741506 ,
           10857.43064059, 12640.75986207, 15726.9388645 , 11326.7809056 ,
            8179.97404272, 11750.70359899, 15817.9868084 ])




|


.. code-block:: python

    print(__doc__)

    # Author: Taylor Smith <taylor.smith@alkaline-ml.com>

    import pyramid as pm
    from pyramid.datasets import load_wineind
    from sklearn.externals import joblib  # for persistence
    import os

    # #############################################################################
    # Load the data and split it into separate pieces
    y = load_wineind()
    train, test = y[:125], y[125:]

    # Fit an ARIMA
    arima = pm.ARIMA(order=(1, 1, 2), seasonal_order=(0, 1, 1, 12))
    arima.fit(y)

    # #############################################################################
    # Persist a model and create predictions after re-loading it
    pickle_tgt = "arima.pkl"
    try:
        # Pickle it
        joblib.dump(arima, pickle_tgt, compress=3)

        # Load the model up, create predictions
        arima_loaded = joblib.load(pickle_tgt)
        preds = arima_loaded.predict(n_periods=test.shape[0])
        print("Predictions: %r" % preds)

    finally:
        # Remove the pickle file at the end of this example
        try:
            os.unlink(pickle_tgt)
        except OSError:
            pass

**Total running time of the script:** ( 0 minutes  0.958 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: example_persisting_a_model.py <example_persisting_a_model.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_persisting_a_model.ipynb <example_persisting_a_model.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
