

.. _sphx_glr_auto_examples_datasets_example_load_data.py:


===============
Dataset loading
===============


In this example, we demonstrate pyramid's built-in toy datasets that can be
used for benchmarking or experimentation. Pyramid has several built-in datasets
that exhibit seasonality, non-stationarity, and other time series nuances.

.. raw:: html

   <br/>





.. rst-class:: sphx-glr-script-out

 Out::

    Lynx array:
    [ 269  321  585  871 1475 2821 3928 5943 4950 2577  523   98  184  279
      409 2285 2685 3409 1824  409  151   45   68  213  546 1033 2129 2536
      957  361  377  225  360  731 1638 2725 2871 2119  684  299  236  245
      552 1623 3311 6721 4254  687  255  473  358  784 1594 1676 2251 1426
      756  299  201  229  469  736 2042 2811 4431 2511  389   73   39   49
       59  188  377 1292 4031 3495  587  105  153  387  758 1307 3465 6991
     6313 3794 1836  345  382  808 1388 2713 3800 3091 2985 3790  674   81
       80  108  229  399 1132 2432 3574 2935 1537  529  485  662 1000 1590
     2657 3396]

    Lynx series head:
    1821     269
    1822     321
    1823     585
    1824     871
    1825    1475
    dtype: int64




|


.. code-block:: python

    print(__doc__)

    # Author: Taylor Smith <taylor.smith@alkaline-ml.com>

    import pyramid as pm

    # #############################################################################
    # You can load the datasets via load_<name>
    lynx = pm.datasets.load_lynx()
    print("Lynx array:")
    print(lynx)

    # You can also get a series, if you rather
    print("\nLynx series head:")
    print(pm.datasets.load_lynx(as_series=True).head())

    # Several other datasets:
    heart_rate = pm.datasets.load_heartrate()
    wineind = pm.datasets.load_wineind()
    woolyrnq = pm.datasets.load_woolyrnq()

**Total running time of the script:** ( 0 minutes  0.002 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: example_load_data.py <example_load_data.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: example_load_data.ipynb <example_load_data.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
